<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/iv_left"
        android:layout_width="@dimen/image_width"
        android:layout_height="@dimen/image_height"
        android:visibility="invisible"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@id/iv_center"
        android:src="@drawable/ic_arrow_left" />

    <ImageView
        android:id="@+id/iv_right"
        android:layout_width="@dimen/image_width"
        android:layout_height="@dimen/image_height"
        android:visibility="invisible"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/iv_center"
        android:src="@drawable/ic_arrow_right" />

    <ImageView
        android:id="@+id/iv_down"
        android:layout_width="@dimen/image_width"
        android:layout_height="@dimen/image_height"
        android:visibility="invisible"
        android:layout_below="@id/iv_center"
        android:layout_centerHorizontal="true"
        android:src="@drawable/ic_arrow_down" />

    <ImageView
        android:id="@+id/iv_up"
        android:layout_width="@dimen/image_width"
        android:layout_height="@dimen/image_height"
        android:visibility="invisible"
        android:layout_above="@id/iv_center"
        android:layout_centerHorizontal="true"
        android:src="@drawable/ic_arrow_up" />

    <TextView
        android:id="@+id/iv_center"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/image_height"
        android:textStyle="bold"
        android:textSize="65sp"
        android:gravity="center"
        android:layout_centerInParent="true" />

</RelativeLayout>