<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/iv_left"
        android:layout_width="@dimen/image_width"
        android:layout_height="@dimen/image_height"
        android:visibility="invisible"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@id/iv_center"
        android:src="@drawable/ic_arrow_left" />

    <ImageView
        android:id="@+id/iv_right"
        android:layout_width="@dimen/image_width"
        android:layout_height="@dimen/image_height"
        android:visibility="invisible"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/iv_center"
        android:src="@drawable/ic_arrow_right" />

    <ImageView
        android:id="@+id/iv_down"
        android:layout_width="@dimen/image_width"
        android:layout_height="@dimen/image_height"
        android:visibility="invisible"
        android:layout_below="@id/iv_center"
        android:layout_centerHorizontal="true"
        android:src="@drawable/ic_arrow_down" />

    <ImageView
        android:id="@+id/iv_up"
        android:layout_width="@dimen/image_width"
        android:layout_height="@dimen/image_height"
        android:visibility="invisible"
        android:layout_above="@id/iv_center"
        android:layout_centerHorizontal="true"
        android:src="@drawable/ic_arrow_up" />

    <TextView
        android:id="@+id/iv_center"
        android:layout_width="@dimen/image_width"
        android:layout_height="@dimen/image_height"
        android:textStyle="bold"
        android:textSize="@dimen/center_text_size"
        android:gravity="center"
        android:layout_centerInParent="true" />

    <TextView
        android:id="@+id/tv_score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/new_game_margin"
        android:textStyle="bold"
        android:textSize="@dimen/score_text_size"
        android:gravity="center"
        android:layout_alignParentRight="true"/>

    <Button
        android:id="@+id/action_new_game"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/new_game_margin"
        android:layout_marginLeft="@dimen/new_game_margin"
        style="@style/Base.Widget.AppCompat.Button.Borderless"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:text="@string/new_game"
        android:gravity="center"
        android:layout_alignParentLeft="true"/>


    <Button
        android:id="@+id/action_quit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/new_game_margin"
        style="@style/Base.Widget.AppCompat.Button.Borderless"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:text="@string/quit"
        android:gravity="center"
        android:layout_below="@id/action_new_game"
        android:layout_alignParentLeft="true"/>

</RelativeLayout>